version: '3.7'
services:
    nginx:
        image: nginx:latest
        ports:
            - "8000:80"
        volumes:
            - ./:/app
            - ./site.conf:/etc/nginx/conf.d/default.conf
        links:
            - php
    php:
        image: php:7-fpm
        volumes:
            - .:/app
        links:
            - bdd
    bdd:
        image: postgres
        ports:
            - "5433:5432"
